{
  "name": "KSS",
  "version": "2.0.0",
  "description": "Шаблон на основе webpack, pug, scss, es6, postcss для многостраничных приложений",
  "main": "./app/js/index.js",
  "license": "MIT",
  "author": "Компания Сайтсофт",
  "scripts": {
    "analyze": "webpack-bundle-analyzer ./stats.json",
    "build": "webpack --env production --progress --buildStatus project",
    "start": "nodemon --watch webpack.config.js --buildStatus project --exec \"webpack-dev-server --open --hot --env development\"",
    "build-ui": "webpack --env production --progress --buildStatus ui-kit",
    "start-ui": "nodemon --watch webpack.config.js --buildStatus ui-kit --exec \"webpack-dev-server --open --env development\"",
    "code-format": "prettier --write app/**/*.{css,scss,js}",
    "lint:js": "eslint --ext .js --ext ./app/ --fix",
    "lint:js-debug": "eslint --ext .js --ext ./app/",
    "lint:style": "stylelint  ./app/**/*.css ./app/**/*.scss --fix",
    "lint:style-debug": "stylelint ./app/**/*.css, ./app/**/*.scss"
  },
  "keywords": [
    "boilerplate",
    "webpack",
    "pug",
    "scss",
    "es6",
    "postcss"
  ],
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.4",
    "bemto.pug": "^2.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.5",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-use-extend-native": "^0.4.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-sonarjs": "^0.4.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-unicorn": "^10.0.0",
    "expose-loader": "^0.7.5",
    "extract-loader": "^3.1.0",
    "fast-sass-loader": "^1.4.7",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.5",
    "if-webpack-plugin": "^1.0.5",
    "image-webpack-loader": "^4.6.0",
    "lint-staged": "^9.2.5",
    "mini-css-extract-plugin": "0.4.0",
    "node-sass": "4.12.0",
    "node-sass-glob-importer": "^5.3.0",
    "nodemon": "^1.17.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.1.5",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "^1.18.2",
    "pug-html-loader": "^1.1.5",
    "pug-plain-loader": "^1.0.0",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.2.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.1.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "svg-sprite-loader": "^4.1.3",
    "svgo-loader": "^2.2.0",
    "terser-webpack-plugin": "1.1.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.29.4",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-manifest-plugin": "^2.0.2",
    "webpack-merge": "^4.1.2",
    "webpack-stats-plugin": "0.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@mdi/font": "^3.6.95",
    "air-datepicker": "^2.2.3",
    "blazy": "^1.8.2",
    "bootstrap": "^4.1.1",
    "bulma": "^0.7.4",
    "cleave.js": "^1.5.0",
    "devbridge-autocomplete": "https://github.com/devbridge/jQuery-Autocomplete",
    "dropzone": "^5.4.0",
    "eslint-config-prettier": "^8.3.0",
    "family.scss": "^1.0.8",
    "fancybox": "2.1.7",
    "flag-icon-css": "^3.0.0",
    "fontfaceobserver": "^2.0.13",
    "frappe-charts": "^1.1.0",
    "highlight.js": "^9.12.0",
    "inputmask": "^4.0.0",
    "jcf": "^1.2.3",
    "jquery": "^3.3.1",
    "jquery-gray": "^1.6.0",
    "jquery.countdown": "^1.2.8",
    "lodash-es": "^4.17.15",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "masonry-layout": "^4.2.1",
    "mediaelement": "^4.2.9",
    "most-visible": "^1.2.1",
    "mousetrap": "^1.6.2",
    "normalize.css": "^8.0.0",
    "object-fit-images": "^3.2.4",
    "owl.carousel": "^2.3.4",
    "parallax-js": "^3.1.0",
    "perfect-scrollbar": "^1.4.0",
    "plyr": "^3.4.3",
    "popper.js": "^1.14.3",
    "priority-nav": "^1.0.13",
    "rangy": "^1.3.0",
    "readmore-js": "^2.1.0",
    "slick-carousel": "^1.8.1",
    "slideout": "^1.0.1",
    "sticky-sidebar": "^3.3.1",
    "svg-pan-zoom": "^3.6.0",
    "tabulator-tables": "^4.0.5",
    "texttailor.js": "https://github.com/jpntex/TextTailor.js/",
    "tingle.js": "^0.15.1",
    "tippy.js": "^4.3.1",
    "tooltipster": "^4.2.6",
    "vide": "^0.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(css|scss|js)": [
      "yarn code-format",
      "git add"
    ],
    "*.(js)": [
      "yarn lint:js",
      "git add"
    ],
    "*.(css|scss)": [
      "yarn lint:style",
      "git add"
    ]
  }
}
