{
  "name": "frontend-template",
  "version": "1.0",
  "description": "Template based on webpack, pug, scss, es6, postcss for multi page applications",
  "license": "ISC",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "start": "webpack --watch --mode development --env server",
    "lint": "eslint ./src"
  },
  "csscombConfig": {
    "csscomb.formatOnSave": true,
    "csscomb.preset": ".csscomb.json",
    "csscomb.syntaxAssociations": {
      "postcss": "scss"
    }
  },
  "author": "KSS",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "7.0.0-beta.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "7.0.0-beta.2",
    "babel-preset-env": "2.0.0-beta.2",
    "bemto.pug": "^2.1.0",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.9.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "if-webpack-plugin": "^1.0.5",
    "imagemin-webpack-plugin": "^2.1.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "node-sass-glob-importer": "^5.1.3",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^2.1.3",
    "pug-html-loader": "^1.1.5",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "svg-sprite-loader": "^3.7.3",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "bootstrap": "^4.1.1",
    "devbridge-autocomplete": "https://github.com/devbridge/jQuery-Autocomplete",
    "dropzone": "^5.4.0",
    "fancybox": "2.1.7",
    "fontfaceobserver": "^2.0.13",
    "highlight.js": "^9.12.0",
    "inputmask": "^4.0.0",
    "jcf": "^1.2.3",
    "jquery": "^3.3.1",
    "jquery-gray": "^1.6.0",
    "jquery.tabulator": "^3.5.3",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "masonry-layout": "^4.2.1",
    "mediaelement": "^4.2.9",
    "most-visible": "^1.2.1",
    "normalize.css": "^8.0.0",
    "owl.carousel": "^2.3.4",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.3",
    "readmore-js": "^2.1.0",
    "slick-carousel": "^1.8.1",
    "sticky-sidebar": "^3.3.1",
    "texttailor.js": "https://github.com/jpntex/TextTailor.js/"
  }
}
